<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mParcAlterar"
        android:icon="@drawable/ic_baseline_edit"
        android:title="Alterar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mParcExcluir"
        android:icon="@drawable/ic_baseline_delete"
        android:title="Excluir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mParcPesquisar"
        android:icon="@drawable/ic_baseline_search"
        android:title="Pesquisar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mParcSair"
        android:icon="@drawable/ic_baseline_close"
        android:title="Sair"
        app:showAsAction="ifRoom" />

</menu>